<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ئیدارەی فۆڕمەکان</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script src="js/auth.js"></script>
</head>
<body>
  <nav>
    <div class="logo"><i class="fas fa-cogs"></i> ئیدارەی فۆڕمەکان</div>
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> گەڕانەوە بۆ سەرەتا</a></li>
    </ul>
    <button id="toggle-dark-mode"><i class="fas fa-moon"></i> دۆخی شەوانە</button>
  </nav>

  <h1><i class="fas fa-cogs"></i> ئیدارەی فۆڕمەکان</h1>

  <div class="form-field">
    <label for="form-category">بەشەکە نیشان بکە:</label>
    <select id="form-category">
      <option value="أيتام"><i class="fas fa-child"></i> فۆڕمی بێ باوکان</option>
      <option value="مرضى"><i class="fas fa-hospital-user"></i> فۆڕمی نەخۆشان</option>
      <option value="فقراء"><i class="fas fa-hand-holding-usd"></i> فۆڕمی هەژاران</option>
      <option value="all"><i class="fas fa-list-alt"></i> هەموو فۆڕمەکان</option>
    </select>
  </div>

  <div id="form-builder">
    <button id="add-question"><i class="fas fa-plus"></i> پرسیار زیاد بکە</button>
    <div id="questions-container"></div>
  </div>

  <button id="save-form"><i class="fas fa-save"></i> هەڵیگرە</button>

  <button id="scrollToTop"><i class="fas fa-arrow-up"></i></button>

  <script src="js/admin.js"></script>
  <script src="js/main.js"></script>
</body>
</html>