<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>چوونە ژوورەوە</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>
<body>
  <h1>چوونە ژوورەوە</h1>
  <form id="loginForm">
    <div class="form-field">
      <label for="username">ناوی بەکارهێنەر:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-field">
      <label for="password">ووشەی نهێنی:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">دخول</button>
  </form>
  <script src="js/login.js"></script>
</body>
</html>
