<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>فۆڕمی بێ باوکان</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav>
    <div class="logo"><i class="fas fa-home"></i> سایتی فۆڕمەکان</div>
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> گەڕانەوە بۆ سەرەتا</a></li>
    </ul>
    <button id="toggle-dark-mode"><i class="fas fa-moon"></i> دۆخی شەوانە</button>
  </nav>

  <h1><i class="fas fa-child"></i> فۆڕمی بێ باوکان</h1>

  <form id="dynamicForm">
    <!-- سيتم توليد الحقول هنا ديناميكيًا -->
    <button type="submit">ناردنی فۆڕمەکە</button>
  </form>

  <button id="scrollToTop"><i class="fas fa-arrow-up"></i></button>

  <script src="js/main.js"></script>
  <script>
    // تعيين نوع النموذج بنفس القيمة كما في صفحة الإدارة
    window.formType = "أيتام";
    generateFormFields();
  </script>
</body>
</html>