/* style.css */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-light: #f5f7fa;
    --background-dark: #1e272e;
    --text-light: #ecf0f1;
    --text-dark: #333;
    --highlight-color: #e74c3c;
    --border-radius: 10px;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    background: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
    transition: all var(--transition-speed) ease;
}

body.dark-mode {
    background: var(--background-dark);
    color: var(--text-light);
}

h1, h2, h3 {
    text-align: center;
    color: var(--primary-color);
    margin-top: 20px;
    font-size: 2.5rem;
    animation: fadeIn 1s ease-in-out;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav .logo {
    font-size: 1.5rem;
    color: var(--text-light);
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: bold;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

form {
    max-width: 600px;
    margin: 20px auto;
    background: var(--text-light);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--primary-color);
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="datetime-local"],
input[type="file"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: var(--border-radius);
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="datetime-local"]:focus,
input[type="file"]:focus,
select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

button {
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: var(--text-light);
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.question-item,
.submission {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    background: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed) ease;
}

.question-item:hover,
.submission:hover {
    transform: scale(1.02);
}

.remove-question {
    background: var(--highlight-color);
    color: var(--text-light);
    border: none;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background var(--transition-speed) ease;
}

.remove-question:hover {
    background: #c0392b;
}

/* Dark Mode Styles */
body.dark-mode nav {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

body.dark-mode form {
    background: var(--background-dark);
    color: var(--text-light);
}

body.dark-mode .form-field label {
    color: var(--secondary-color);
}

/* Scroll to Top Button */
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-speed) ease, visibility var(--transition-speed) ease;
}

#scrollToTop.active {
    opacity: 1;
    visibility: visible;
}